<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="SHORTCUT ICON" href="img/bnk.png" />
    <title>Smart Branch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">


    <style>
        body {
            /* background-image:url('image/0-Ipad-background.jpg'); */
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif, kimchit;
            font-size: 14px;
            margin: 20px;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        @font-face {
            font-family: kimchit;
            font-style: normal;
            font-size: 30px;
            src: url(font/KhmerOScontent.ttf);
        }

        body::-webkit-scrollbar {
            display: none;
        }

        div.polaroid {
            width: 100%;
            background-color: white;
            box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
            margin-bottom: 25px;
            border-radius: 15px;
            position: relative;
        }

        div.container {
            text-align: left;
            padding: 10px 20px;
        }

        .timg {
            border-radius: 15px 15px 0px 0px;
        }

        .cimg {
            border-radius: 15px;
        }

        .title {
            display: inline-block;
            font-weight: 600;
            display: block;
            margin-bottom: 8px;
            margin-top: 8px;
            opacity: 0.8;
            color: black;
        }

        .titles {
            font-weight: 600;
            display: block;
            margin-bottom: 12px;
            margin-top: 15px;
            opacity: 0.8;
        }

        .cont {
            display: inline-block;
            font-weight: 400;
            display: block;
            opacity: 0.6;
        }

        .contd {
            display: inline-block;
            font-weight: 400;
            display: block;
            opacity: 0.8;
            text-align: justify;
            text-justify: inter-word;
        }

        .iconp {
            position: absolute;
            top: 60px;
            right: 0;
            width: 200px;
            height: 100px;
            font-size: 50px;
        }

        .ic {
            color: white;
            opacity: 0.8;
        }

        ol {
            list-style-type: number;
            padding-left: 10px;
            margin-left: 10px;
        }

        li {

            font-weight: 400;
            opacity: 0.8;
            text-align: justify;
            text-justify: inter-word;
        }
    </style>

</head>

<body class="layout-top-nav layout-navbar-fixed layout-footer-fixed">

    <div class="wrapper ">
        <section class="content">




            <div class="title">Term and Conditions</div>
            <div class="contd">
                <ol
                    style="list-style-type: number; padding-left: 10px; margin-left: 5px; font-family: Arial, Helvetica, sans-serif, kimchit; font-size: 14px;">
                    <li style="opacity: 0.8; text-align: justify;">Service Description<ol
                            style="list-style-type: none; padding-left: 0px; margin-left: 0px;">
                            <li style="opacity: 0.8; text-align: justify;">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td vertical="top">1.1</td>
                                            <td vertical="top">Canadia Bank App uses telecommunication networks of
                                                participating mobile telephone network operators ("Mobile Operator(s)").
                                                Canadia Bank App allows you to access your Account and some of our
                                                banking services made available in Canadia Bank App from time to time in
                                                a format that is easier to view and to take effective of transaction on
                                                your smartphone.</td>
                                        </tr>
                                        <tr>
                                            <td vertical="top">1.2</td>
                                            <td vertical="top">For more detailed information about Canadia Bank App,
                                                please refer to the FAQs available on our website
                                                https://www.canadiabank.com.kh/digital/mobile-banking.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                            <li style="opacity: 0.8; text-align: justify;">1.2 For more detailed information about
                                Canadia Bank App, please refer to the FAQs available on our website
                                https://www.canadiabank.com.kh/digital/mobile-banking.</li>
                            <li style="opacity: 0.8; text-align: justify;">1.3 Key features of Canadia Bank App include:
                                <ol style="list-style-type: lower-alpha; padding-left: 10px; margin-left: 10px;">
                                    <li style="opacity: 0.8; text-align: justify;">View your account balances;</li>
                                    <li style="opacity: 0.8; text-align: justify;">View all your transactions details;
                                    </li>
                                    <li style="opacity: 0.8; text-align: justify;">Make Local and International
                                        transfers;</li>
                                    <li style="opacity: 0.8; text-align: justify;">Bill Payment;</li>
                                    <li style="opacity: 0.8; text-align: justify;">Download Account Statements;</li>
                                    <li style="opacity: 0.8; text-align: justify;">Transfer via Phone Number</li>
                                    <li style="opacity: 0.8; text-align: justify;">Open new Canadia Saving account,
                                        Wedding Account, Fixed Deposit Account</li>
                                    <li style="opacity: 0.8; text-align: justify;">Pay in-store or at online merchants
                                        with Canadia Scan QR;</li>
                                </ol>For more details about Canadia Bank App features and services, please see
                                Appendix-A.
                            </li>
                        </ol>
                    </li>
                    <li style="opacity: 0.8; text-align: justify;">User Eligibility<ol
                            style="list-style-type: none; padding-left: 0px; margin-left: 0px;">
                            <li style="opacity: 0.8; text-align: justify;">2.1. You are an account holder in Canadia
                                Bank.</li>
                            <li style="opacity: 0.8; text-align: justify;">2.2. You have an eligible smartphone/device.
                            </li>
                            <li style="opacity: 0.8; text-align: justify;">2.3. You have a valid and active mobile phone
                                number.</li>
                            <li style="opacity: 0.8; text-align: justify;">2.4. You have installed Canadia Bank App on
                                your device using a valid phone number registered with Canadia Bank.</li>
                            <li style="opacity: 0.8; text-align: justify;">2.5. You acknowledge that Canadia Bank
                                reserves the rights to reject your request for Canadia Bank App activation without
                                assigning any reason during the activation process.</li>
                        </ol>
                    </li>
                    <li style="opacity: 0.8; text-align: justify;">Fees and Charges<ol
                            style="list-style-type: none; padding-left: 10px; margin-left: 10px;">
                            <li style="opacity: 0.8; text-align: justify;">Canadia Bank App is free to use. However,
                                fees and charges may apply when you make certain transactions or use specific products
                                or services available in Canadia Bank App in accordance with the Terms and Conditions.
                                You authorize Canadia Bank to debit from your account these fees and other applicable
                                charges as described in the respective Terms and Conditions. Canadia Bank may introduce
                                additional fees and charges for your use of Canadia Bank App from time to time, and fees
                                and other charges may also be changed by Canadia Bank from time to time. Details of
                                Canadia Bank’s current fees and charges are available at any branch or at Canadia Bank’s
                                website www.canadiabank.com. Before making any transaction, you agree to check the
                                current fees and charges, and you agree to accept these fees and charges by making a
                                transaction.</li>
                            <li style="opacity: 0.8; text-align: justify;">3.2. You may incur charges from your mobile
                                service provider for downloading, updating, and using Canadia Bank App. Any such charges
                                are your sole responsibility and any matters regarding these charges should be raised
                                with your Mobile Operator. You should contact your Mobile Operator for more information
                                on their fees and charges.</li>
                        </ol>
                    </li>
                </ol>
            </div>
            <!--  <p class="title">Merchant Partnership Agreement</p>
            <p class="title">Term and Conditions</p>
            <p class="title">Activation Term-Conditions</p>
            <p class="contd">These terms and conditions ("Terms and Conditions") is used for Canadia Bank's ("The Bank") mobile banking application namely "Canadia Bank". As a user of Canadia Bank App, it is very important for you to read the Terms and Conditions carefully. The following set out the terms and conditions upon which Canadia Bank will provide its mobile banking application currently known as "Canadia Bank App".</p>
            <p class="contd">By pressing "Accept" you confirm that you have read, understood, acknowledged, accepted, and given your expressed consent to the Terms and Conditions.</p>
            <p class="contd">Please also note that any other written terms and conditions which relate to your Canadia Bank accounts and services will continue to apply. To the extent such other terms and conditions are inconsistent with the Terms and Conditions, the Terms and Conditions shall prevail (unless such other terms and conditions are expressed to apply instead to the Terms and Conditions).
            <ol style="list-style-type:number;margin-left:5px;">
              <li>Service Description
                    <ol style="list-style-type:none;margin-left:0px;padding-left:0px">
                      <li>
                           <table>
                              <tr>
                                  <td vertical="top"> 1.1</td>
                                  <td vertical="top">
                                     Canadia Bank App uses telecommunication networks of participating mobile telephone network operators ("Mobile Operator(s)"). Canadia Bank App allows you to access your Account and some of our banking services made available in Canadia Bank App from time to time in a format that is easier to view and to take effective of transaction on your smartphone.
                                  </td>
                              </tr>
                              <tr>
                                  <td vertical="top"> 1.2</td>
                                  <td vertical="top">
                                  For more detailed information about Canadia Bank App, please refer to the FAQs available on our website https://www.canadiabank.com.kh/digital/mobile-banking.
                                  </td>
                              </tr>
                           </table>  
                      </li>
                      <li>1.2 For more detailed information about Canadia Bank App, please refer to the FAQs available on our website https://www.canadiabank.com.kh/digital/mobile-banking.</li>
                      <li>1.3 Key features of Canadia Bank App include:
                      <ol style="list-style-type:lower-alpha">
                        <li>View your account balances;</li>
                        <li>View all your transactions details;</li>
                        <li>Make Local and International transfers;</li>
                        <li>Bill Payment;</li>
                        <li>Download Account Statements;</li>
                        <li>Transfer via Phone Number</li>
                        <li>Open new Canadia Saving account, Wedding Account, Fixed Deposit Account</li>
                        <li>Pay in-store or at online merchants with Canadia Scan QR;</li>
                      </ol>
                      For more details about Canadia Bank App features and services, please see Appendix-A.
                      </li>
                    </ol>
              </li>
              <li>User Eligibility
                  <ol style="list-style-type:none;margin-left:0px;padding-left:0px">
                    <li>2.1. You are an account holder in Canadia Bank.</li>
                    <li>2.2. You have an eligible smartphone/device.</li>
                    <li>2.3. You have a valid and active mobile phone number.</li>
                    <li>2.4. You have installed Canadia Bank App on your device using a valid phone number registered with Canadia Bank.</li>
                    <li>2.5. You acknowledge that Canadia Bank reserves the rights to reject your request for Canadia Bank App activation without assigning any reason during the activation process.</li>
                  </ol>
              </li>
              <li>
                Fees and Charges
                <ol style="list-style-type:none">
                  <li>Canadia Bank App is free to use. However, fees and charges may apply when you make certain transactions or use specific products or services available in Canadia Bank App in accordance with the Terms and Conditions. You authorize Canadia Bank to debit from your account these fees and other applicable charges as described in the respective Terms and Conditions. Canadia Bank may introduce additional fees and charges for your use of Canadia Bank App from time to time, and fees and other charges may also be changed by Canadia Bank from time to time. Details of Canadia Bank’s current fees and charges are available at any branch or at Canadia Bank’s website www.canadiabank.com. Before making any transaction, you agree to check the current fees and charges, and you agree to accept these fees and charges by making a transaction.</li>
                  <li>3.2. You may incur charges from your mobile service provider for downloading, updating, and using Canadia Bank App. Any such charges are your sole responsibility and any matters regarding these charges should be raised with your Mobile Operator. You should contact your Mobile Operator for more information on their fees and charges.</li>
                </ol>
              </li>
              <li>Limitation of Services
                <ol style="list-style-type:none">
                  <li>4.1. Transaction Limits
                    <ol style="list-style-type:none">
                      <li>4.1.1. As part of constant risk mitigation measures, Canadia Bank reserves the right to set and change limitations on the transaction amount, condition, as well as transfer destinations and other matters at any time without giving prior notice. For more details on transaction limits, please see www.canadiabank.com.kh.</li>
                    </ol>
                    Service Types	Minimum Amount/transaction Maximum Amount/day Transaction Count/day Transfer to own Canadia Account	250,000 USD	250,000 USD	20
                    
                  </li>
                  <li>4.2. Access Limits
                    <ol style="list-style-type:none">
                      <li>4.2.1 In order to prevent any possible risks, you will not be allowed to use Canadia Bank App in the following situations:
                        <ol style="list-style-type:lower-alpha">
                          <li>Your device's operating system is not genuine (rooted or jail-broken).</li>
                          <li>Your device was produced for a specific country with a special OS configuration that does not comply with international standards.</li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                  <li>Connectivity
                    <ol style="list-style-type:none">
                      <li>4.3.1. Canadia Bank shall not be liable to a Customer for any incompleteness, unavailability, failure, interruption, suspension or delay in Canadia Bank App(including the transmission of any alerts or Notifications or in receipt or execution of any Instructions) due to any factors not under Canadia Bank's reasonable control. Please refer to clause 9 for more information on the limits of Canadia Bank's liability.</li>
                    </ol>
                  </li>
                  <li>System Maintenance
                    <ol style="list-style-type:none">
                      <li>4.4. Canadia Bank may add or disable any features or suspend the operation of Canadia Bank App or any its services at any time:

                        <ol style="list-style-type:lower-alpha">
                          <li>if, in Canadia Bank's opinion, any threat is posed to any Canadia Bank App related system or part of any system; or</li>
                          <li>for the purposes of carrying out periodic maintenance and administration tasks.</li>
                      </ol></li>
                      <li>4.4.2. Canadia Bank App is a constantly evolving application that will have frequent releases in order to bring new features and improvements, as well as updated operating systems. You must update and use only the most up-to-date version of the Canadia Bank App.</li>
                      <li>4.4.3. From time to time, Canadia Bank may force its users to update Canadia Bank App to the latest version for security and compatibility reasons. You might not be able to continue using an old version of Canadia Bank App unless you update to the latest version.</li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>Security
                <ol style="list-style-type:none">
                  <li>5.1. General Precautions
                    <ol style="list-style-type:none">
                      <li>5.1.1. You shall take responsibility for and use your best endeavors to prevent any unauthorized use of, and access to Canadia Bank App on your mobile and/or other device and to protect your Personal Information and Security Credentials at all times. For example, you must:
                      <ol style="list-style-type:lower-alpha">
                        <li>not let any other person use your Security Credentials to access your account(s) or Canadia Bank App on your mobile device;</li>
                        <li>not let any other person unlock your mobile device or store their Biometric Identifier on Canadia Bank App;</li>
                        <li>not leave your mobile device unattended while you remain logged in to your account(s) or Canadia Bank App.</li>
                        <li>ensure that your Security Credentials to access Canadia Bank App remain confidential to you alone and that you take all reasonable steps to prevent them from being disclosed. For example, you must: memorize your Security Credentials; not write down or save your Security Credentials anywhere in any form, including electronically, for example, in your mobile phone or device;</li>
                        <li>not disclose your Security Credentials to anyone (including the police, bank staff or your loved ones); and/or</li>
                        <li>take care to ensure that no-one else can see you enter your Security Credentials.</li>
                      </ol></li>
                      <li>5.1.2. must lock your mobile device or take other steps necessary to stop unauthorized use of Canadia Bank App.</li>
                      <li>5.1.3. You must notify Canadia Bank immediately by calling 023 868 222 upon being aware that:
                      <ol style="list-style-type:lower-alpha">
                        <li>your mobile device is lost or stolen;</li>
                        <li>your PIN code has become known or may be known by another person;</li>
                        <li>another person may be able to unlock your mobile device and/or store their fingerprint(s) and other Biometric Identifiers on your mobile device if you have fingerprint identification enabled on Canadia Bank App; or</li>
                        <li>there has been unauthorized access to your account(s) accessible via Canadia Bank App.</li>
                        <li>Canadia Bank App is requesting you to re-activate the application (which may indicate that Canadia Bank App is being activated with your Security Credentials on another device).</li>
                      </ol></li>
                      <li>5.1.4. You must install only approved applications on your mobile device and you will not override the software lockdown on your mobile device (i.e., jailbreak or root your mobile device).</li>
                      <li>5.1.5. You must promptly update, and keep updated, the operating system and security software for your mobile device when released by your mobile device manufacturer or mobile device operating system provider.</li>
                      <li>5.1.6. You must not allow any other person to store their Biometric Identifier on your mobile device.</li>
                      <li>5.1.7. Before you sell or permanently give your mobile device to any person, you must delete the Canadia Bank App and all your Biometric Identifiers (e.g., TouchID or FaceID) registered in the device.</li>
                    </ol>
                  </li>
                  <li>5.2. Security Credentials
                  <ol style="list-style-type:none">
                    <li>5.2.1. Canadia Bank App and its services require the use of Security Credentials that consist of 6-digit PIN code.</li>
                    <li>5.2.2. During the first activation of Canadia Bank App, you must set up a secure and memorable secret 6-digit PIN code that will be used to log on to Canadia Bank App.</li>
                    <li>5.2.3. Your secret 6-digit PIN must not be unsuitable by including any:
                    <ol style="list-style-type:lower-alpha">
                      <li>birth dates, months or years;</li>
                      <li>sequential numbers (e.g. 3456);</li>
                      <li>number combinations that may be easily guessed (e.g.1111);</li>
                      <li>parts of your telephone number;</li>
                      <li>other easily accessible personal data (e.g., driver's license number, locker number or other numbers easily connected with you).</li>
                    </ol></li>
                    <li>5.2.4. In addition, you should consider using different codes to unlock your mobile device and other cards, bank services or equipment. We recommend you change your secure PIN on a regular basis.</li>
                    <li>5.2.5. Requirements to joint-account holders:
                      <ol style="list-style-type:lower-alpha">
                        <li>Joint account holders of Canadia Bank using Canadia Bank App are not permitted to share a Canadia Bank App PIN. If each joint account holder wishes to use Canadia Bank App , each of you must have their own CID (Customer Identification) number and register separately for Canadia Bank App.</li>
                        <li>Joint-account holders can use their own profiles with joint-account details to activate Canadia Bank App. The access rights on the joint-account will follow the joint-account mandate.</li>
                        <li>During Activation process, each joint account holder will be required to enter their unique CID number respectively.</li>
                      </ol>
                    </li>
                  </ol>
                  </li>
                  <li>5.3. Biometric Authentication
                    <ol style="list-style-type:none">
                      <li>5.3.1. You as a user with an eligible mobile device may choose to enable biometric authentication to log on to Canadia Bank App using a Biometric Identifier registered on your mobile device. Canadia Bank App does not collect or store this Biometric Identifier, and it is stored on your mobile device.</li>
                      <li>5.3.2. If you enable or use a Biometric Identifier to access Canadia Bank App, you must ensure that your Biometric Identifier is the only Biometric Identifier stored on the mobile device you use to access Canadia Bank App. However, if another person has stored their Biometric Identifiers on the mobile device you used to access Canadia Bank App x, it is in breach of the Terms and Conditions, and you acknowledge that they will be able to access your Accounts including to view and conduct certain transactions on Canadia Bank App and these transactions will be treated as having been authorized by you and conducted with your knowledge and consent.</li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>Users Acknowledgement
              <ol style="list-style-type:none">
                <li>6.1. Transfers
                  <ol style="list-style-type:none">
                    <li>6.1.1. When initiating any fund transfers, you will be required to provide certain information of the recipient, which will vary depending on the type of transfer.</li>
                    <li>6.1.2. When making a transfer to a recipient with an Canadia Bank Account, Canadia Bank App will display the name of the recipient for the sole purpose of assisting you in identifying the recipient of the transfer only, and you agree not to share or disclose the recipient's name to any third-parties. In the event that you share or disclose the receipt's name to any third parties, you agree that you will be liable for any damage or loss suffered by us (including consequential loss and regulatory fines) which results from your sharing or disclosure of the recipient's name and Account number to any third party in accordance with clause 9.3.</li>
                    <li>6.1.3. You provide your expressed consent that Canadia Bank can disclose your name to any person attempting to initiate a fund transfer to you from their Canadia Bank Account to your Canadia Bank Account at that point in time that they input your Account number, even when the transfer may not be completed.</li>
                  </ol>
                </li>
                <li>6.2. Payment/ Purchase
                  <ol style="list-style-type:none">
                    <li>6.2.1. For any payment / purchase transaction made via Canadia Bank App, you agree that we can disclose your name and payment details you made to Vendor or merchant in order to notify and assist them in identifying the transaction.</li>
                    <li>6.2.2. We may cancel or suspend a payment at any time without notice to the recipient. Under certain circumstances, Canadia Bank might not be able to cancel a payment or purchase immediately as requested by payer. As required by applicable law or under legal arrangements, you will be informed through different means (including Notification) of payment failure or cancellation in different stage of reconciliation. You are obliged to review and acknowledge such cancellation.</li>
                  </ol>
                </li>
                <li>6.4. Canadia Scan QR
                  <ol style="list-style-type:none">
                    <li>6.4.1. You agree to have your Account listed and displayed when you scan a QR code with Canadia Bank App installed on your device. With certain validation, certain ineligible Accounts are not displayed for choosing.</li>
                  </ol>
                </li>
                <li>6.5. Exchange Rate
                  <ol style="list-style-type:none">
                    <li>6.5.1. You agree that the exchange rate and calculation presented in Canadia Bank App is for general reference only, and you understand that the exchange rate in Canadia Bank App may not be presented in real-time, and the exchange rate applied to you in your actual transaction may be different from exchange rate presented in Canadia Bank App.
                    </li>
                  </ol>
                </li>
                <li>6.6. Notifications
                  <ol style="list-style-type:none">
                    <li>6.6.1. SMS Notification
                      <ol style="list-style-type:lower-alpha">
                        <li>You agree that, by registering for Canadia Bank App, Canadia Bank may send or be requested to send an SMS to your mobile device.</li>
                        <li>Canadia Bank is not liable for any loss or damage you suffer as a result of any person other than you accessing those SMSs and their content as a result of your negligence.</li>
                        <li>You may incur charges from your Mobile Operator as a result of using Canadia Bank App or SMSs. Any such charges are solely your responsibility.</li>
                      </ol>
                    </li>
                    <li>6.6.2. In-App Push Notification
                      <p>You agree to receive alerts or Notification for your Account for certain Transaction or for marketing communications or announcements from Canadia Bank.</p>
                    </li>
                  </ol>
                </li>
              </ol>
              </li>
              <li>Your Obligation
                <ol style="list-style-type:none">
                  <li>7.1. You must not use Canadia Bank App for any purpose other than to undertake legitimate banking enquiries or Transaction on accounts you are legally entitled to operate in accordance with the Terms and Conditions and the terms and conditions applicable to you.</li>
                  <li>7.2. You must not use Canadia Bank App for prohibited business activities.</li>
                  <li>7.3. You must not act fraudulently or maliciously in relation to Canadia Bank App or software. As examples, you must not copy, modify, adversely affect, reverse engineer, hack into or insert malicious code into Canadia Bank App or software.</li>
                  <li>7.4. You acknowledge that you are responsible for and must take all reasonable care to ensure that information you supply via Canadia Bank App is true, complete, accurate and up-to-date.</li>
                </ol>
              </li>
              <li>Liability and Indemnity
                <ol style="list-style-type:none">
                  <li>8.1. Canadia Liability
                    <ol style="list-style-type:none">
                      <li>8.1.1. Canadia Bank will not be liable for any loss arising from your use of Canadia Bank App, including loss arising from any security breach, if you have acted fraudulently (either alone or together with any other person), if you have installed applications on your mobile device other than those available from the Apple App Store or Google Play market, or if you have caused or contributed to that loss, for example, by failing to comply with any of the Terms and Conditions or other applicable terms and conditions. It is your choice to download and install Canadia Bank App. To the extent permitted by law, Canadia Bank accepts no liability for any loss or consequences to you whatsoever that result from this decision, including in the event Canadia Bank refuses or fails to process a transaction request or delays in doing so.</li>
                      </ol>
                  </li>
                  <li>8.2. Limitation of Canadia Bank Liability
                      <ol style="list-style-type:none">
                        <li>8.2.1. To the extent permitted by law, we will not be liable to you for any direct or indirect costs, losses, damages or other liabilities resulting from:
                        <ol style="list-style-type:lower-alpha">
                          <li>your use of any service provided through Canadia Bank App;</li>
                          <li>your failure to comply with the Terms and Conditions;</li>
                          <li>any delay or loss of access to, or use of any Mobile Operators at any time;</li>
                          <li>any fault or error in the design, content or engineering of any Mobile Operators that is reasonably beyond our control;</li>
                          <li>malfunction of any equipment or system, or any telecommunications link failure; or</li>
                          <li>any cause or event reasonably beyond our control.</li>
                        </ol>
                      </li>
                      <li>8.2.2. Canadia Bank has no authority to act for or to incur any obligation on behalf of any Mobile Operator;</li>
                      <li>8.2.3. Canadia Bank is at no time acting as an agent or partner of any Mobile Operator in providing any mobile service and no representation is made or given by Canadia that any such relationship exists.</li>
                    </ol>
                    </li>
                    <li>8.3. Your Liability
                      <ol style="list-style-type:none">
                        <li>8.3.1. You acknowledge that any unauthorized reproduction by you of any proprietary information provided or available via Canadia Bank App or any portion of it may result in legal action being taken.</li>
                        <li>8.3.2. You will be liable for any loss suffered by us (including consequential loss) which results from your fraud or negligence, or your violation of the Terms and Conditions. You will be liable for any loss suffered by us which results from the unauthorized access to or use of any service available in Canadia Bank App and to which you have contributed by your failure to comply with the Terms and Conditions. This includes if you:
                        <ol style="list-style-type:lower-alpha">
                          <li>select an unsuitable PIN code;</li>
                          <li>fail to reasonably safeguard your PIN;</li>
                          <li>fail to disable biometric authentication on Canadia Bank App when you know or suspect another person can unlock your mobile device or has stored their Biometric Identifier(s) on your mobile device;</li>
                          <li>fail to verify the recipient information before completing any transfer or payment to which lead to either direct or indirect loss; or</li>
                          <li>you unreasonably delay notifying us of: (i) the loss or theft of your mobile phone or device or Security Credentials; (ii) the actual or suspected disclosure to any other person of your PIN code; (iii) when you know or suspect that another person may be able to unlock your mobile device and/or store Biometric Identifier(s) on your mobile device and you have biometric authentication enabled on Canadia Bank App; or (iv) that there has been, or you suspect there has been unauthorized access or activity through Canadia Bank App.</li>
                        </ol></li>
                      </ol>
                    </li>
                    <li>8.4. Limitation of Your Liability
                    <ol style="list-style-type:none">
                      <li>8.4.1. You will not be liable for any loss caused by:
                        <ol style="list-style-type:lower-alpha">
                          <li>us acting fraudulently or negligently; or</li>
                          <li>a fault occurring in the machines or systems used as part of the Canadia Bank App system unless such fault is obvious, or you have been advised of such fault by a message or notice on display and the loss occurred after such notification.</li>
                      </ol>
                    </li>
                    </ol></li>
                </ol>
              </li>
              <li>Disputes with Merchants or Vendors
                <ol style="list-style-type:none">
                  <li>9.1. Canadia Bank has no liability for any purchases or payments made by Scan QR service or other payment options presented in Canadia Bank App if:
                  <ol style="list-style-type:lower-alpha">
                    <li>there is any defect or deficiency in the provision of the goods or services; or</li>
                    <li>you decide you no longer want the goods or services.</li>
                  </ol></li>
                  <li>9.2. Any such dispute is to be resolved between you and the merchant or Vendor directly.</li>
                  <li>9.3. You are responsible for exercising reasonable care and be aware of the risks of paying for goods and services in advance of receiving them. You should consider the standing of the person or entity you are doing business with, including when purchasing goods or services that are not face-to-face.</li>
                  <li>9.4. Even if you have a dispute with a merchant or vendor, you must still pay all amounts due to us.</li>
                </ol>
              </li>
              <li>Suspension or Termination of Canadia Bank App
                <ol style="list-style-type:none">
                  <li>10.1. You may cancel Canadia Bank App usage at any time by notifying Canadia Bank in writing the Canadia Bank's form at any branches.</li>
                  <li>10.2. Canadia Bank may not allow access at any time without giving prior notice, suspend and/ or terminate your access to Canadia Bank App or to any its services for any reason, including (but not limited to) where Canadia Bank is off the opinion that you have acted in Violation of law and regulations, or in breach of Bank Policy according to request from competent authority.</li>
                  <li>10.3. In case you change mobile device and wish to continue using Canadia Bank App, you must download Canadia Bank App on your new mobile device and follow the activation process. You may uninstall Canadia Bank App from your existing device prior to, or during, the activation process for your new device.</li>
                </ol>
              </li>
              <li>Privacy Terms
              <ol style="list-style-type:none">
                <li>11.1. In accordance with Cambodia's regulatory requirements and Canadia Bank's policies, you provide your express consent and agree that:
                <ol style="list-style-type:lower-alpha">
                  <li>as part of fulfilling Canadia Bank's KYC (Know Your Customer) requirements, Canadia Bank App may collect Personal Information from you; you provide warranty and assurance that Personal Information disposed by you through Canadia Bank App are true, complete, and up-to-date. Further, you acknowledge and agree that failure to provide up-to-date Personal Information required by Canadia Bank App will result in certain inconveniences and restrictions of access to Canadia Bank App's features.</li>
                  <li>Personal Information collected as part of your identity can be held by Canadia Bank for the purpose of enabling you to use the services provided by Canadia Bank;</li>
                  <li>Canadia Bank can collect any information on your usage behavior for the purpose of security enhancements and user experience improvements;</li>
                  <li>Canadia Bank may require that location tracking be enabled on your mobile device so that some specific features in Canadia Bank App can work.</li>
                </ol>
                </li>
                <li>11.2. Canadia Bank may also be required under certain legislation to disclose your Personal Information and confidential information relating to the operation of your Account, and you expressly consent to and agree to such disclosure.</li>
                <li>11.3. You provide your express consent and agree that Canadia Bank may share your Personal Information with third parties to comply with a legal obligation, when The Bank believes in good faith that an applicable law requires it, at the request of governmental authorities pursuant to applicable law, to verify or enforce our contractual rights or other applicable policies, to detect and protect against fraud, or any technical or security vulnerabilities, to respond to an emergency, and/or so that third parties, such as third party payment processors, can provide services necessary for Canadia Bank to provide any services under the Terms and Conditions. If there is any breach of your information by a third party, you agree to release Canadia Bank from any liability and pursue any legal action against such third party.</li>
              </ol>
            </li>
            <li>Additional Terms and Conditions
            <ol style="list-style-type:none">
              <li>12.1. Other functions like deposit, create a virtual card, Scan QR, Online Account Opening and other services you access using Canadia Mobile, and each transaction made in account, remains subject to its Terms and Conditions governing those functions respectively</li>
              <li>12.2 CanaPoints Loyalty Program Terms and Conditions
              <ol style="list-style-type:none">
                <li>12.2.1 Eligibility
                <ol style="list-style-type:lower-alpha">
                  <li>Canadia Bank Loyalty Program “CanaPoints” is open to all individual customers who have Current accounts and/or Savings accounts with Canadia Bank and use the Bank's mobile banking application currently known as “Canadia Bank App”.</li>
                  <li>Customers having joint-account with the authorizing condition as “both to sign” are not eligible to participate in the Program.</li>
                  <li>If customer closes account at any time for any reason, customer will be disqualified from participating in the Program. Upon closure of account, any unutilized rewards and/or points in CanaPoints shall be automatically cancelled and no longer be available for redemption by the customer. The unutilized rewards and/or points in CanaPoints shall not be transferable to any other account holders.</li>
                  <li>Notwithstanding any matters stated in these Terms and Conditions, Canadia Bank shall have the absolute discretion to determine whether the account is eligible to participate in the Program and to disqualify any account from participating in the Program without subscribing any reasons thereof.</li>
                </ol>
                </li>
                <li>12.2.2 Earn of Points
                  <ol style="list-style-type:lower-alpha">
                    <li>Customers will earn point for every Qualifying Transaction via Canadia Mobile App.</li>
                    <li>The earned points will be accumulated and saved in the customers membership account in accordance in this Terms and Conditions.</li>
                    <li>The following definitions apply to the Program:</li>
                  </ol>
                  <p>"Qualifying Transactions" mean transactions processed via Canadia Bank App such as new account opening, phone top up, bill payments, QR scan &amp; pay which involves direct debit from customer account and excludes “the Excluded Transactions”.</p>
                  <p>"Excluded Transactions" mean finance charges, any other fees and charges, any cancelled, disputed and refunded transactions and such other categories of transactions which Canadia Bank may exclude from time to time without notice or giving reasons.</p>
                </li>
                <li>12.2.3 The number of points rewarded to and redeemed by customer will be reflected in the Canadia Bank App - “CanaPoints”, and such number may be corrected or revised by Canadia Bank at any time to correct any computational or recording errors.</li>
              </ol>
              </li>
              <li>12.3. Issuance of Points
                <ol style="list-style-type:none">
                  <li>12.3.1 Points shall be rewarded to the primary accountholders based on the amount debited from account per transaction basis or the transaction count of qualifying transactions.</li>
                  <li>12.3.2 Points shall be immediately rewarded to customers after successfully completing the transactions. Canadia Bank shall have the absolute discretion to postpone the awarding of points for a reasonable period in the event of unforeseen circumstances, including any delay arising from system issues.</li>
                  <li>12.3.3 The points shall be rewarded to customers after successfully completing the transactions via mobile banking and the redemption by the customer will be shown in the Canadia Bank Mobile app “CanaPoints” of account user, and may be corrected or revised by Canadia Bank at any time to remediate any errors in the computation of points. Where any transaction posted to account is reversed or re-credited (whether in whole or in part), the points rewarded in respect of the amount reversed or re-credited will be cancelled, and Canadia Bank may exercise its right to recover any shortfall in points from any accountholder and/or take such corrective action as Canadia Bank requires to protect its interests and/or mitigate its losses. Further and/or in the alternative, the account user agrees that he/she shall not dispute any action that Canadia Bank takes as it deems fit or necessary, including but not limited to, debiting points from account, where the original basis for the awarding of points to a particular account is no longer true and/or accurate; for example, where a particular charge or transaction has been reversed.</li>
                  <li>12.3.4 If customers have more than one account and performing transactions from different accounts, points are aggregated under one customer ID number “CID”.</li>
                </ol>
              </li>
              <li>12. 4. Voucher Redemption
              <ol style="list-style-type:none">
                <li>12.4.1 Points can be used, subject to Terms and Conditions, only by accountholder to whom the points were awarded, and only for the stated purposes in voucher details.</li>
                <li>12.4.2 The vouchers will be issued electronically and stored in “My Voucher”, a page accessible via CanaPoints menu on the Canadia Bank app. The vouchers will not be issued in hard copy.</li>
                <li>12.4.3 No instruction by the customer regarding the use of any points can be altered, reversed or cancelled once the Redemption Voucher is issued. Vouchers once redeemed for any purpose and through any redemption mode are not refundable, nor exchangeable for cash, points, or for any other reward.</li>
                <li>12.4.4 Canadia Bank is not liable for expired vouchers. 12.4.5 The use of the voucher is subject to the Terms and Conditions stated therein and in the relevant section of the program catalogue (which may be revised from time to time without prior notice) and such other restrictions and/or conditions as may be imposed by the partner in relation to which the voucher may be used to pay for or obtain goods and/or services of that partner ("the partner").</li>
                <li>12.4.6 Each voucher must be used within the validity period stated therein and shall cease to be valid after the validity period and no refunds, payments, replacements or exchanges shall be permitted or entertained.</li>
              </ol>
            </li>
            <li>12.5. Send Points
              <ol style="list-style-type:none">
                <li>12.5.1 In accordance with the conditions for send points, a member can send up to a maximum of 100,000 points per calendar year to another membership account as long as both accounts have been activated on Canadia Bank App. A member can receive up to a maximum of 500,000 points per calendar year from other membership accounts as long as the accounts have been activated on Canadia Bank App.</li>
                <li>12.5.2 Authorization to send points must be initiated by the accountholder with the points to be sent. The accountholder performs send points via Canadia Bank Mobile App to recipient at the time of the point transfer request. Once the authorization for send is received and processed, the sender relinquishes all rights to the sent points, and they become the recipient's points.</li>
              </ol>
              </li>
              <li>12.6. Expiry of Points
                <p>Points are one-year rolling expiry date, shall be redeemable only during the validity period. Should there be no transactions nor redemption performed during the validity period, all points will be reduced to zero.</p></li>
              <li>12.7. General Conditions
                <ol style="list-style-type:none">
                  <li>12.7.1 Points and vouchers cannot be exchanged for cash or credit.</li>
                  <li>12.7.2 Canadia Bank's decision on all matters and disputes concerning the CanaPoints Program shall be final and binding on the customer. In the event of any disputes, Canadia Bank reserves the right to debit the appropriate points from the member account without prior notice to the customers.</li>
                  <li>12.7.3 The use and/or conversion of points may be subject to further Terms and Conditions or restrictions and Canadia Bank may, at its sole discretion and without prior notice, modify, suspend or terminate the Program, and/or modify these Terms and Conditions in such manner as Canadia Bank considers fit.</li>
                  <li>12.7.4 Canadia Bank may notify the customers of any such change(s) in the Terms and Conditions by publishing such changes of push notification to be sent to customers, posting such changes on the Canadia Bank website, or by such other means of communication as Canadia Bank may determine in its absolute discretion.</li>
                  <li>12.7.5 These Terms and Conditions shall be governed by and construed in accordance with Cambodia laws and the rules, regulations, and the guidelines of National Bank of Cambodia and other relevant bodies, in force from time to time. Any dispute arising out of or in connection with this CanaPoints shall be resolved in accordance with the applicable complaint handling policy of Canadia Bank.</li>
                  <li>12.7.6 The CanaPoints program shall be valid until further notice unless otherwise stated. All vouchers issued under the program must be fully utilized no later than validity date unless otherwise stated.</li>
                  <li>12.7.7 Canadia Bank reserves the right to exercise its discretion in all matters related to the terms and conditions of the Loyalty Program, and reserves the right to alter, modify, or change any of the terms and conditions of the Loyalty Program at any time without prior notice.</li>
                </ol>
              </li>
            </ol>
          </li>
          <li>Intellectual Property
            <ol style="list-style-type:none">
              <li>13.1. Canadia Bank owns or has obtained a valid license to use all intellectual property used in connection with the provision of Canadia Bank App. Information provided to you as part of Canadia Bank App may only be used for personal use and reference only and may not be reproduced, distributed or transmitted to any person or incorporated into any other document without Canadia Bank's prior written consent.</li>
            </ol>
          </li>
          <li>Amendments
            <ol style="list-style-type:none">
              <li>14.1. Canadia Bank may change the Terms and Conditions at any time. If so, Canadia Bank will always give you a reasonable notice period required by applicable law and communicate these changes, either by direct communication, by display in Canadia Bank's branches, by notice in the media (including public notices), by notice on Canadia Bank's website or any other method of electronic communication used by you.</li>
            </ol>
          </li>
          <li>Dispute Resolution and Governing Law
            <ol style="list-style-type:none">
              <li>15.1. Any dispute arising out of or in connection with the Terms and Conditions, including any question regarding its existence, validity, performance or termination, shall be referred to and finally resolved by arbitration in the Kingdom of Cambodia in accordance with the Arbitration Rules of the National Commercial Arbitration Center (“NCAC Rules”) being in force at the time of commencement of arbitration and by reference in this clause the NCAC Rules are deemed to be incorporated as part of this contract. The Tribunal shall consist of one arbitrator. The language of the arbitration shall be Khmer. The Terms and Conditions are governed by the laws of Cambodia.</li>
            </ol>
            <p>APPENDIX-A</p>
            <p>List of key services and functions available on Canadia Bank App as of 2023</p>
            <p>ACCOUNTS</p>
            <ul>Under the Accounts section, a user can see all Accounts existing with Canadia and can access the following features and services:
              <li>See all Accounts</li>
              <li>Generate QR Code</li>
              <li>Open instantly new Savings Account, Wedding Account, and Fixed Deposit</li>
              <li>See the Account balances</li>
              <li>Hide/Unhide one or more Accounts from the list</li>
              <li>Mute/Unmute the PUSH notification for transactions under particular Account</li>
              <li>See and download Account transaction details in PDF/Excel format</li>
              <li>See and download Account statement for different period and in different format</li>
            </ul>
            <p>CARDS</p>
            <ul>Canadia Bank App user can view all available Canadia physical and virtual cards including ATM, VISA, Mastercard and UnionPay and access to the following relevant features and services:
              <li>See list of all available cards</li>
              <li>See all card related transactions under linked Account</li>
              <li>Create new virtual Mastercard or Visa card</li>
              <li>Request new physical card</li>
              <li>Manage and control transaction limits of the card</li>
              <li>Block or unblock card whenever needed</li>
              <li>Activate newly issued physical card</li>
            </ul>
            <p>MONEY TRANSFERS</p>
            <ul>Canadia Bank App users can make various type of local and international transfers instantly in 24/7 mode:
              <li>Between Your Accounts</li>
              <li>To any Canadia account</li>
              <li>To Ewallet: Bakong</li>
              <li>To Domestic Bank Account via (Bakong, Fast and RFT)</li>
              <li>To Overseas Bank (SWIFT)</li>
              <li>Schedule Transfer</li>
            </ul>
            <p>BILL PAYMENTS</p>
            <ul>User can access and pay to a wide range of popular service providers under the following categories for free:
              <li>Mobile top-up</li>
              <li>Internet &amp; TV</li>
              <li>Utilities</li>
              <li>Education</li>
              <li>Entertainment</li>
              <li>Public Services</li>
              <li>Real Estate</li>
              <li>Insurance</li>
              <li>Travel &amp; Tours</li>
              <li>Membership &amp; Subscription</li>
              <li>Charity &amp; Donation</li>
              <li>Trading &amp; Distribution</li>
              <li>Credit Card</li>
            </ul>
            <p>QUICK TRANSFERS &amp; QUICK PAYMENT</p>
            <p>Under these sections a user can access the stored templates of beneficiaries and service providers or easily create new templates for quick payments and transfers.</p>
            <p>SCAN QR </p>
            <ul>With Scan QR feature, a user can scan QR codes to process the following transactions:
              <li>Pay with QR at online or in store merchants who accepts Canadia PAY, or Bakong</li>
              <li>Deposit cash to CANADIA account at any CANADIA Cash-in kiosks or Cash Deposit Machines.</li>
            </ul>
            <p>MOBILE INSTANT LOAN</p>
            <p>Users with available CANADIA Fixed Deposit Accounts can request for a loan and get money instantly in their account.
          </p>
            <p>CANAPOINTS</p>
            <p>A reward program that allows customers to earn points simply by being an active users of Canadia Bank mobile banking app by performing Qualified Transactions, and redeem various rewards available at .... with those accumulated points.
          </p>
            <p>Canadia PUSH NOTIFICATION</p>
            <p>User receives instant Notification of financial transactions or fund movements under user's account or card. The Notification message appears as a pop-up on the screen instantly after each transaction is made.
          </p>
            <p>Canadia Bank LOCATOR</p>
            <p>User can access to interactive map where can be found locations of all Canadia Branches, ATM's, VTM's and Cash Deposit machine, location and contact details.</p>
            <p>CONTACT US</p>
            <p>Under this function a user can contact Canadia Bank's Customer Support Center 24/7 via available feedback form, integrated Telegram Chat or call-in to our hotline number.
          </p>
            <p>EXCHANGE RATES</p>
            <p>This section shows the exchange rates for all popular currencies in Cambodia. This also includes the currency calculator that can help user to check rates for any amount instantly.
          </p>
            <p>SETTINGS</p>
            <p>User can view personal information and manage other settings in the application such as changing username, change PIN, enable Face-ID etc.</p>

          </li>
	  
</ol>



</p> -->
        </section>
    </div>

</body>

</html>